Author: Markus Koschany <apo@debian.org>
Forwarded: not-needed
Description: Patch upstream's build system for Debian.
 This patch does the following:
 .
 * Remove tests projects
 * Remove the usage of unavailable custom plugins
 * Let Gradle build it using local artifacts in Debian
 * Build com.android.tools.build.profile.jar as a JAR instead of sourcesOnly JAR
 * Make the build scripts compatible with the latest Gradle
Index: android-platform-tools-base/annotations/build.gradle
===================================================================
--- android-platform-tools-base.orig/annotations/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/annotations/build.gradle	2020-04-19 17:27:37.002889140 +0530
@@ -1,5 +1,4 @@
 apply plugin: 'java'
-apply plugin: 'sdk-java-lib'
 
 group = 'com.android.tools'
 archivesBaseName = 'annotations'
@@ -7,7 +6,3 @@
 
 project.ext.pomName = 'Android Tools Annotations library'
 project.ext.pomDesc = 'annotations used throughout the Android tools libraries.'
-
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
Index: android-platform-tools-base/asset-studio/build.gradle
===================================================================
--- android-platform-tools-base.orig/asset-studio/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/asset-studio/build.gradle	2020-04-19 17:27:37.002889140 +0530
@@ -1,6 +1,5 @@
 apply plugin: 'java'
-apply plugin: 'jacoco'
-apply plugin: 'sdk-java-lib'
+
 
 group = 'com.android.tools'
 archivesBaseName = 'asset-studio'
Index: android-platform-tools-base/build-system/builder-model/build.gradle
===================================================================
--- android-platform-tools-base.orig/build-system/builder-model/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/build-system/builder-model/build.gradle	2020-04-19 17:27:37.002889140 +0530
@@ -1,6 +1,5 @@
 apply plugin: 'java'
-apply plugin: 'clone-artifacts'
-apply plugin: 'sdk-java-lib'
+
 
 dependencies {
     compile project(':base:annotations')
@@ -15,13 +14,9 @@
 
 project.ext.apiVersion = rootProject.ext.apiVersion ?: 0
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
 
 ["Model-Version": version, "Model-Api-Version": apiVersion].each { key, value ->
     jar.manifest.attributes((key): value)
-    sdkJar.manifest.attributes((key): value)
 }
 
 def generated = new File("${project.buildDir}/generated/java")
@@ -53,4 +48,4 @@
 """
 }
 
-tasks.compileJava.dependsOn generateVersionConstantsJava
\ No newline at end of file
+tasks.compileJava.dependsOn generateVersionConstantsJava
Index: android-platform-tools-base/build-system/builder-test-api/build.gradle
===================================================================
--- android-platform-tools-base.orig/build-system/builder-test-api/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/build-system/builder-test-api/build.gradle	2020-04-19 17:27:37.006889238 +0530
@@ -1,6 +1,4 @@
 apply plugin: 'java'
-apply plugin: 'jacoco'
-apply plugin: 'clone-artifacts'
 
 dependencies {
     compile project(':base:ddmlib')
@@ -15,7 +13,3 @@
 project.ext.pomName = 'Android Builder Test API library'
 project.ext.pomDesc = 'API for the Test extension point in the Builder library.'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
-
Index: android-platform-tools-base/build-system/builder/build.gradle
===================================================================
--- android-platform-tools-base.orig/build-system/builder/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/build-system/builder/build.gradle	2020-04-19 17:28:38.384715282 +0530
@@ -1,5 +1,4 @@
 apply plugin: 'java'
-apply plugin: 'clone-artifacts'
 apply plugin: 'jacoco'
 
 evaluationDependsOn(':base:builder-model')
@@ -8,6 +7,7 @@
 dependencies {
     compile project(':base:builder-model')
     compile project(':base:builder-test-api')
+    compile project(':base:profile')
 
     compile project(':base:sdklib')
     compile project(':base:sdk-common')
@@ -27,7 +27,7 @@
     testCompile 'junit:junit:4.12'
     testCompile 'org.mockito:mockito-all:1.9.5'
     testCompile project(':base:testutils')
-    testCompile project(':base:sdklib').sourceSets.test.output
+    testCompile project(':base:sdklib')
 }
 
 test {
@@ -41,9 +41,6 @@
 project.ext.pomName = 'Android Builder library'
 project.ext.pomDesc = 'Library to build Android applications.'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
 
 jar.manifest.attributes("Builder-Version": version)
 
@@ -53,6 +50,7 @@
     main {
         java {
             srcDir generated
+            srcDir '../profile/src/main/java'
         }
     }
 }
@@ -82,24 +80,3 @@
     provided
     sourcesProvided
 }
-
-dependencies {
-    provided(project(':base:profile')) {
-        transitive = false
-    }
-    sourcesProvided(project(path:':base:profile', configuration:'sourcesOnly')) {
-        transitive = false
-    }
-}
-
-sourceSets.main.compileClasspath += [configurations.provided]
-sourceSets.test.runtimeClasspath += [configurations.provided]
-tasks.compileJava.dependsOn(configurations.provided)
-tasks.sourcesJar.dependsOn(configurations.sourcesProvided)
-
-tasks.jar {
-    from({zipTree(configurations.provided.singleFile)})
-}
-tasks.sourcesJar {
-    from({zipTree(configurations.sourcesProvided.singleFile)})
-}
\ No newline at end of file
Index: android-platform-tools-base/build-system/google-services/build.gradle
===================================================================
--- android-platform-tools-base.orig/build-system/google-services/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/build-system/google-services/build.gradle	2020-04-19 17:27:37.010889337 +0530
@@ -1,5 +1,4 @@
 apply plugin: 'groovy'
-apply plugin: 'clone-artifacts'
 apply plugin: 'idea'
 apply plugin: 'jacoco'
 
@@ -31,18 +30,9 @@
     docTitle "Gradle Plugin for Google Services"
     header ""
     footer "Copyright (C) 2015 The Android Open Source Project"
-    overview ""
 }
 
 task javadocJar(type: Jar, dependsOn:groovydoc) {
     classifier  'javadoc'
     from        groovydoc.destinationDir
 }
-
-// Only package JavaDoc if using --init-script=buildSrc/base/release.gradle
-if (project.has("release")) {
-  artifacts {
-    archives javadocJar
-  }
-}
-
Index: android-platform-tools-base/build-system/gradle-core/build.gradle
===================================================================
--- android-platform-tools-base.orig/build-system/gradle-core/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/build-system/gradle-core/build.gradle	2020-04-19 17:47:41.652218574 +0530
@@ -1,6 +1,6 @@
 apply plugin: 'groovy'
 apply plugin: 'jacoco'
-apply plugin: 'clone-artifacts'
+apply plugin: 'antlr'
 
 configurations {
     provided
@@ -25,6 +25,7 @@
     // not exposed as a runtime dependency.
     provided gradleApi()
     testCompile gradleApi()
+    compile localGroovy()
 
     testCompile 'junit:junit:4.12'
     testCompile 'org.mockito:mockito-all:1.9.5'
@@ -41,8 +42,6 @@
 project.ext.pomName = 'Core Library for Android Gradle Plug-in'
 project.ext.pomDesc = 'Core library to build Android Gradle plugin.'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
 
 test {
     environment("CUSTOM_REPO", rootProject.file("../out/repo"))
@@ -61,7 +60,6 @@
     docTitle "Gradle Plugin for Android"
     header ""
     footer "Copyright (C) 2012 The Android Open Source Project"
-    overview ""
 
     groovyClasspath = configurations.provided
 }
@@ -70,10 +68,3 @@
     classifier  'javadoc'
     from        groovydoc.destinationDir
 }
-
-// Only package JavaDoc if using --init-script=buildSrc/base/release.gradle
-if (project.has("release")) {
-  artifacts {
-    archives javadocJar
-  }
-}
Index: android-platform-tools-base/build-system/gradle-experimental/build.gradle
===================================================================
--- android-platform-tools-base.orig/build-system/gradle-experimental/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/build-system/gradle-experimental/build.gradle	2020-04-19 17:49:31.774591926 +0530
@@ -1,7 +1,4 @@
 apply plugin: 'groovy'
-apply plugin: 'clone-artifacts'
-apply plugin: 'idea'
-apply plugin: 'jacoco'
 
 // Extract gradle libraries to ensure gradle-core is compatible with older version.
 String gradleVersion = "2.5"
@@ -34,8 +31,6 @@
 project.ext.pomName = 'Gradle Plug-in for Android Using Component Model'
 project.ext.pomDesc = 'Gradle plug-in to build Android applications.'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
 
 jar.manifest.attributes("Plugin-Version": version)
 jar.manifest.attributes("Inception-Date":"${Calendar.getInstance().get(Calendar.YEAR)}:" +
@@ -59,17 +54,9 @@
     docTitle "Gradle Plugin for Android"
     header ""
     footer "Copyright (C) 2012 The Android Open Source Project"
-    overview ""
 }
 
 task javadocJar(type: Jar, dependsOn:groovydoc) {
     classifier  'javadoc'
     from        groovydoc.destinationDir
 }
-
-// Only package JavaDoc if using --init-script=buildSrc/base/release.gradle
-if (project.has("release")) {
-  artifacts {
-    archives javadocJar
-  }
-}
Index: android-platform-tools-base/build-system/gradle/build.gradle
===================================================================
--- android-platform-tools-base.orig/build-system/gradle/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/build-system/gradle/build.gradle	2020-04-19 17:27:37.018889534 +0530
@@ -1,8 +1,4 @@
 apply plugin: 'groovy'
-apply plugin: 'clone-artifacts'
-apply plugin: 'idea'
-apply plugin: 'jacoco'
-apply plugin: 'license-report'
 
 dependencies {
     compile project(':base:gradle-core')
@@ -19,9 +15,6 @@
 project.ext.pomName = 'Gradle Plug-in for Android'
 project.ext.pomDesc = 'Gradle plug-in to build Android applications.'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-
 jar.manifest.attributes("Plugin-Version": version)
 jar.manifest.attributes("Inception-Date":"${Calendar.getInstance().get(Calendar.YEAR)}:" +
         "${Calendar.getInstance().get(Calendar.MONTH)}:${Calendar.getInstance().get(Calendar.DATE)}")
@@ -43,17 +36,9 @@
     docTitle "Gradle Plugin for Android"
     header ""
     footer "Copyright (C) 2012 The Android Open Source Project"
-    overview ""
 }
 
 task javadocJar(type: Jar, dependsOn:groovydoc) {
     classifier  'javadoc'
     from        groovydoc.destinationDir
 }
-
-// Only package JavaDoc if using --init-script=buildSrc/base/release.gradle
-if (project.has("release")) {
-  artifacts {
-    archives javadocJar
-  }
-}
Index: android-platform-tools-base/build-system/manifest-merger/build.gradle
===================================================================
--- android-platform-tools-base.orig/build-system/manifest-merger/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/build-system/manifest-merger/build.gradle	2020-04-19 17:27:37.018889534 +0530
@@ -1,6 +1,6 @@
 apply plugin: 'java'
 apply plugin: 'jacoco'
-apply plugin: 'sdk-java-lib'
+
 
 evaluationDependsOn(':base:sdklib')
 
@@ -32,7 +32,4 @@
 project.ext.pomName = 'Android Tools Manifest Merger library'
 project.ext.pomDesc = 'A Library to merge Android manifests.'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
 
Index: android-platform-tools-base/ddmlib/build.gradle
===================================================================
--- android-platform-tools-base.orig/ddmlib/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/ddmlib/build.gradle	2020-04-19 17:27:37.018889534 +0530
@@ -1,6 +1,6 @@
 apply plugin: 'java'
 apply plugin: 'jacoco'
-apply plugin: 'sdk-java-lib'
+
 
 group = 'com.android.tools.ddms'
 archivesBaseName = 'ddmlib'
@@ -23,6 +23,3 @@
 project.ext.pomName = 'Android Tools ddmlib'
 project.ext.pomDesc = 'Library providing APIs to talk to Android devices'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
Index: android-platform-tools-base/device_validator/dvlib/build.gradle
===================================================================
--- android-platform-tools-base.orig/device_validator/dvlib/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/device_validator/dvlib/build.gradle	2020-04-19 17:27:37.018889534 +0530
@@ -1,6 +1,6 @@
 apply plugin: 'java'
 apply plugin: 'jacoco'
-apply plugin: 'sdk-java-lib'
+
 
 dependencies {
     compile project(':base:common')
@@ -12,11 +12,7 @@
 version = rootProject.ext.baseVersion
 
 // configure the manifest of the sdkJar task
-sdkJar.manifest.attributes("Main-Class": "com.android.validator.DeviceValidator")
 
 project.ext.pomName = 'Android Tools dvlib'
 project.ext.pomDesc = 'A Library to manage the Android device database XML files.'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
Index: android-platform-tools-base/draw9patch/build.gradle
===================================================================
--- android-platform-tools-base.orig/draw9patch/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/draw9patch/build.gradle	2020-04-19 17:27:37.022889632 +0530
@@ -1,6 +1,6 @@
 apply plugin: 'java'
 apply plugin: 'jacoco'
-apply plugin: 'sdk-java-lib'
+
 
 group = 'com.android.tools'
 archivesBaseName = 'draw9patch'
@@ -15,16 +15,4 @@
     test.resources.srcDir 'src/test/java'
 }
 
-sdk {
-    linux {
-        item('etc/draw9patch') { executable true}
-    }
-    mac {
-        item('etc/draw9patch') { executable true}
-    }
-    windows {
-        item 'etc/draw9patch.bat'
-    }
-}
-
-sdkJar.manifest.attributes("Main-Class": "com.android.draw9patch.Application")
+jar.manifest.attributes("Main-Class": "com.android.draw9patch.Application")
Index: android-platform-tools-base/jack/jack-api/build.gradle
===================================================================
--- android-platform-tools-base.orig/jack/jack-api/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/jack/jack-api/build.gradle	2020-04-19 17:27:37.022889632 +0530
@@ -17,9 +17,6 @@
 project.ext.pomName = 'Android Jack API'
 project.ext.pomDesc = 'API to dynamically load Jack'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
 
 javadoc {
     classpath += configurations.provided
Index: android-platform-tools-base/jack/jill-api/build.gradle
===================================================================
--- android-platform-tools-base.orig/jack/jill-api/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/jack/jill-api/build.gradle	2020-04-19 17:27:37.026889731 +0530
@@ -17,9 +17,6 @@
 project.ext.pomName = 'Android Jill API'
 project.ext.pomDesc = 'API to dynamically load Jill'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
 
 javadoc {
     classpath += configurations.provided
Index: android-platform-tools-base/jobb/build.gradle
===================================================================
--- android-platform-tools-base.orig/jobb/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/jobb/build.gradle	2020-04-19 17:51:09.210147303 +0530
@@ -1,5 +1,5 @@
 apply plugin: 'java'
-apply plugin: 'sdk-java-lib'
+
 
 dependencies {
     compile project(':external:fat32lib')
@@ -9,17 +9,4 @@
 archivesBaseName = 'jobb'
 version = rootProject.ext.baseVersion
 
-// configure the manifest of the sdkJar task
-sdkJar.manifest.attributes("Main-Class": "com.android.jobb.Main")
-
-sdk {
-    linux {
-        item('etc/jobb') { executable true }
-    }
-    mac {
-        item('etc/jobb') { executable true }
-    }
-    windows {
-        item 'etc/jobb.bat'
-    }
-}
+jar.manifest.attributes("Main-Class": "com.android.jobb.Main")
Index: android-platform-tools-base/layoutlib-api/build.gradle
===================================================================
--- android-platform-tools-base.orig/layoutlib-api/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/layoutlib-api/build.gradle	2020-04-19 17:27:37.030889829 +0530
@@ -1,6 +1,6 @@
 apply plugin: 'java'
 apply plugin: 'jacoco'
-apply plugin: 'sdk-java-lib'
+
 
 group = 'com.android.tools.layoutlib'
 archivesBaseName = 'layoutlib-api'
@@ -18,7 +18,4 @@
 project.ext.pomName = 'Android Tools layoutlib-api'
 project.ext.pomDesc = 'Library to use the rendering library for Android layouts: layoutlib'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
 
Index: android-platform-tools-base/legacy/archquery/build.gradle
===================================================================
--- android-platform-tools-base.orig/legacy/archquery/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/legacy/archquery/build.gradle	2020-04-19 17:27:37.030889829 +0530
@@ -1,9 +1,8 @@
 apply plugin: 'java'
-apply plugin: 'sdk-java-lib'
+
 
 group = 'com.android.tools'
 archivesBaseName = 'archquery'
 version = rootProject.ext.baseVersion
 
 // configure the manifest of the sdkJar task.
-sdkJar.manifest.attributes("Main-Class": "com.android.archquery.Main")
Index: android-platform-tools-base/lint/cli/build.gradle
===================================================================
--- android-platform-tools-base.orig/lint/cli/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/lint/cli/build.gradle	2020-04-19 17:27:37.038890026 +0530
@@ -1,6 +1,6 @@
 apply plugin: 'java'
 apply plugin: 'jacoco'
-apply plugin: 'sdk-java-lib'
+
 
 group = 'com.android.tools.lint'
 archivesBaseName = 'lint'
@@ -20,24 +20,11 @@
     maxParallelForks = Runtime.runtime.availableProcessors() / 2
 }
 
-sdk {
-    linux {
-        item('etc/lint') { executable true }
-    }
-    mac {
-        item('etc/lint') { executable true }
-    }
-    windows {
-        item 'etc/lint.bat'
-    }
-}
+
 
 // configure the manifest of the sdkJar task.
-sdkJar.manifest.attributes("Main-Class": "com.android.tools.lint.Main")
+jar.manifest.attributes("Main-Class": "com.android.tools.lint.Main")
 
 project.ext.pomName = 'Android Lint Tool'
 project.ext.pomDesc = 'Lint tools. Both a Command line tool and a library to add lint features to other tools'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
Index: android-platform-tools-base/lint/libs/lint-api/build.gradle
===================================================================
--- android-platform-tools-base.orig/lint/libs/lint-api/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/lint/libs/lint-api/build.gradle	2020-04-19 17:27:37.038890026 +0530
@@ -1,6 +1,6 @@
 apply plugin: 'java'
 apply plugin: 'jacoco'
-apply plugin: 'sdk-java-lib'
+
 
 group = 'com.android.tools.lint'
 archivesBaseName = 'lint-api'
@@ -23,7 +23,4 @@
 project.ext.pomName = 'Android Tools Lint API'
 project.ext.pomDesc = 'API to build lint checks'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
 
Index: android-platform-tools-base/lint/libs/lint-checks/build.gradle
===================================================================
--- android-platform-tools-base.orig/lint/libs/lint-checks/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/lint/libs/lint-checks/build.gradle	2020-04-19 17:27:37.042890124 +0530
@@ -1,6 +1,6 @@
 apply plugin: 'java'
 apply plugin: 'jacoco'
-apply plugin: 'sdk-java-lib'
+
 
 group = 'com.android.tools.lint'
 archivesBaseName = 'lint-checks'
@@ -19,7 +19,4 @@
 project.ext.pomName = 'Android Lint Checks'
 project.ext.pomDesc = 'Checks for Android Lint'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
 
Index: android-platform-tools-base/misc/screenshot2/build.gradle
===================================================================
--- android-platform-tools-base.orig/misc/screenshot2/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/misc/screenshot2/build.gradle	2020-04-19 17:27:37.042890124 +0530
@@ -1,5 +1,5 @@
 apply plugin: 'java'
-apply plugin: 'sdk-java-lib'
+
 
 group = 'com.android.tools'
 archivesBaseName = 'screenshot2'
@@ -9,14 +9,4 @@
     compile project(':base:ddmlib')
 }
 
-sdk {
-    linux {
-        item('etc/screenshot2') { executable true }
-    }
-    mac {
-        item('etc/screenshot2') { executable true }
-    }
-}
-
-// configure the manifest of the sdkJar task.
-sdkJar.manifest.attributes("Main-Class": "com.android.screenshot.Screenshot")
+jar.manifest.attributes("Main-Class": "com.android.screenshot.Screenshot")
Index: android-platform-tools-base/sdk-common/build.gradle
===================================================================
--- android-platform-tools-base.orig/sdk-common/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/sdk-common/build.gradle	2020-04-19 17:51:59.176032142 +0530
@@ -1,6 +1,5 @@
 apply plugin: 'java'
 apply plugin: 'jacoco'
-apply plugin: 'sdk-java-lib'
 apply plugin: 'application'
 
 group = 'com.android.tools'
@@ -23,7 +22,4 @@
 project.ext.pomName = 'Android Tools sdk-common library'
 project.ext.pomDesc = 'sdk-common library used by other Android tools libraries.'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
 
Index: android-platform-tools-base/sdklib/build.gradle
===================================================================
--- android-platform-tools-base.orig/sdklib/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/sdklib/build.gradle	2020-04-19 17:54:18.846609595 +0530
@@ -1,6 +1,11 @@
+buildscript {
+  dependencies {
+    classpath 'com.google.guava:guava:debian'
+  }
+}
+
 apply plugin: 'java'
 apply plugin: 'jacoco'
-apply plugin: 'sdk-java-lib'
 
 evaluationDependsOn(':base:dvlib')
 
@@ -16,6 +21,7 @@
     compile 'org.apache.commons:commons-compress:1.8.1'
     compile 'org.apache.httpcomponents:httpclient:4.1.1'
     compile 'org.apache.httpcomponents:httpmime:4.1'
+    compile 'javax.xml.bind:jaxb-api:debian'
 
     testCompile project(':base:dvlib').sourceSets.test.output
     testCompile 'junit:junit:4.12'
@@ -62,7 +68,3 @@
 project.ext.pomName = 'Android Tools sdklib'
 project.ext.pomDesc = 'A library to parse and download the Android SDK.'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
-
Index: android-platform-tools-base/testutils/build.gradle
===================================================================
--- android-platform-tools-base.orig/testutils/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/testutils/build.gradle	2020-04-19 17:27:37.050890321 +0530
@@ -19,6 +19,3 @@
 project.ext.pomName = 'Android Tools Test Utilities'
 project.ext.pomDesc = 'API used by lint testing infrastructure'
 
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
Index: android-platform-tools-base/build.gradle
===================================================================
--- android-platform-tools-base.orig/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/build.gradle	2020-04-19 17:27:37.050890321 +0530
@@ -1,7 +1,16 @@
+apply from: 'debian/version.gradle'
+
 subprojects { Project project ->
     // only configure leaf projects.
     if (!project.getSubprojects().isEmpty()) return
 
-    apply from: "$rootDir/buildSrc/base/baseJava.gradle"
+    apply plugin: 'java'
+    apply from: "${rootDir}/debian/generateClasspath.gradle"
+
+    compileJava.options.encoding = 'UTF-8'
+
+    afterEvaluate {
+        jar.baseName = "${group}.${archivesBaseName}"
+    }
 }
 
Index: android-platform-tools-base/common/build.gradle
===================================================================
--- android-platform-tools-base.orig/common/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/common/build.gradle	2020-04-19 17:27:37.054890419 +0530
@@ -1,6 +1,5 @@
 apply plugin: 'java'
 apply plugin: 'jacoco'
-apply plugin: 'sdk-java-lib'
 
 dependencies {
     compile project(':base:annotations')
@@ -15,7 +14,3 @@
 
 project.ext.pomName = 'Android Tools common library'
 project.ext.pomDesc = 'common library used by other Android tools libraries.'
-
-apply from: "$rootDir/buildSrc/base/publish.gradle"
-apply from: "$rootDir/buildSrc/base/bintray.gradle"
-apply from: "$rootDir/buildSrc/base/javadoc.gradle"
Index: android-platform-tools-base/build-system/profile/build.gradle
===================================================================
--- android-platform-tools-base.orig/build-system/profile/build.gradle	2020-04-19 17:27:37.066890715 +0530
+++ android-platform-tools-base/build-system/profile/build.gradle	2020-04-19 17:56:13.390605369 +0530
@@ -6,6 +6,8 @@
     compile project(':base:common')
     compile 'com.google.guava:guava:17.0'
     compile 'com.google.code.gson:gson:2.2.4'
+    compile 'com.android.tools.analytics-library:protos:debian'
+    compile 'com.android.tools.analytics-library:tracker:debian'
 
     testCompile 'junit:junit:4.12'
     testCompile 'org.mockito:mockito-all:1.9.5'
@@ -22,4 +24,6 @@
 
 artifacts {
     sourcesOnly sourcesJar
-}
\ No newline at end of file
+}
+
+group = 'com.android.tools.build'
