From: Markus Koschany <apo@debian.org>
Date: Sun, 7 Feb 2016 20:24:29 +0100
Subject: project-test-lib

---
 base/build-system/gradle-core/build.gradle | 2 +-
 base/build-system/gradle/build.gradle      | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

Index: android-platform-tools-base/build-system/gradle-core/build.gradle
===================================================================
--- android-platform-tools-base.orig/build-system/gradle-core/build.gradle	2020-04-19 18:03:15.402111942 +0530
+++ android-platform-tools-base/build-system/gradle-core/build.gradle	2020-04-19 18:04:06.024775724 +0530
@@ -29,7 +29,6 @@
 
     testCompile 'junit:junit:4.12'
     testCompile 'org.mockito:mockito-all:1.9.5'
-    testCompile project(':base:project-test-lib')
     testCompile project(':base:testutils')
 }
 
Index: android-platform-tools-base/build-system/gradle/build.gradle
===================================================================
--- android-platform-tools-base.orig/build-system/gradle/build.gradle	2020-04-19 18:03:15.402111942 +0530
+++ android-platform-tools-base/build-system/gradle/build.gradle	2020-04-19 18:05:06.711205588 +0530
@@ -5,7 +5,6 @@
     compile gradleApi()
 
     testCompile 'junit:junit:4.12'
-    testCompile project(':base:project-test-lib')
 }
 
 group = 'com.android.tools.build'
