Index: android-platform-tools-base/build-system/builder/build.gradle
===================================================================
--- android-platform-tools-base.orig/build-system/builder/build.gradle	2020-04-19 19:01:36.379917733 +0530
+++ android-platform-tools-base/build-system/builder/build.gradle	2020-04-19 19:02:11.581791249 +0530
@@ -15,9 +15,6 @@
     compile project(':base:manifest-merger')
     compile project(':base:ddmlib')
 
-    compile project(':base:jack:jack-api')
-    compile project(':base:jack:jill-api')
-
     compile 'com.squareup:javawriter:2.5.0'
     compile 'org.bouncycastle:bcpkix-jdk15on:1.48'
     compile 'org.bouncycastle:bcprov-jdk15on:1.48'
